{
  "name": "vite-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "analysis": "windicss-analysis",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@honkhonk/vite-plugin-svgr": "^1.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.4",
    "windicss-analysis": "^0.3.5"
  }
}